*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {height: 100%;}
body {min-height: 100%;
}
 
.topdiv{
    height: 1100px;
    width: 100%;
    background-image: url(../img/Topimage.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.topheader{
    height: 80px;
    width: 100%;
    display: flex;
    gap: 250px;
}
.logodiv{
    height: 100px;
    width: 150px;
}
.logodiv img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    padding: auto;
    
}


.navbar{
    height: 130px;
    width: 700px;
    display:flex;
    flex-direction: row;
    justify-content:space-around;

}

   .navbar a {
    
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    height: 25px;
    width: 120px;
    font-family: 'Montserrat', sans-serif;
    font-weight:bold;

  }

#contactus{
   
    height: 25px;
    width: 120px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 5px;
    border-radius: 10px;
    background-color: cornflowerblue;
    width: 9.4em;
    text-align: center;
 }

  a.icon{
   height: 50px;
   width: 50px;
  }


  .navbar a:hover {
   background-color: #ddd;
   color: rgb(26, 32, 87);
 }
 
 .navbar a.active {
   background-color: #081653;
   color: white;
 }
 
 .navbar .icon {
   display: none;
 }
 
 @media screen and (max-width: 600px) {
   .navbar a {display: none;}
   .navbar a.icon {
     float: right;
     display: block;
     

   }
 }
 
 @media screen and (max-width: 600px) {
   .navbar.responsive {position: relative;}
   .navbar.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .navbar.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
 }

 


  .textbloc{
    height: 300px;
    width: 600px;
    margin: 200px 0px 0px 50px;
    display: grid;
    grid-template-columns:50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 100px  100px 30px 20px 25px 25px;
    

  }
  .textbloc h1{
      font-size: 60px;
      grid-row-start: 1;
      grid-column-start: 3;
      grid-column-end: 11;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      
     
  } 
  .textbloc p {
    font-size: 20px;
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 11;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }
  .textbloc a {
    padding: 1px;
    background-color: cornflowerblue;
    color: azure;
    border-radius: 30px;
    grid-row-start: 3;
    grid-column-start: 3;
    grid-column-end:9;
    text-decoration: none;
    margin: auto;
}

/* Partie du milieux */

















.middiv{
    height: 2500px;
    width: 100%;
    position: absolute;
    
}

 .middivtop {
    height: 380px;
    width: 100%;
    position: absolute;
    background-image: url(../img//wave.svg);
    background-repeat: no-repeat;
    background-size: cover;
   /*  display: grid;
    grid-template-columns:75px 75px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;
    grid-template-rows: 50px  50px 50px 50px  50px 50px;
 */
 }

 .middivtop p {
    width: 400px;
    font-size:1.3em;
    color: white;
    margin: 100px 0px 0px 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;

 }
 .middivtop h1 {
    margin-top: 50px;
    font-size:1.5em;
    font-weight: bold;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;

 }

 .middivtop h2 {
    font-size:1.3em;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
 }

 .middivmain{
    position: relative;
    width: 100%;
    height: 50%;
    background-image: url(../img/fondnoscompetences.png);
    background-repeat: no-repeat;
    background-size:contain;
    margin-top: 380px;
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-around;
    align-content: center;
 
 }
 .middivmaintilte  {
    width: 100%;
    height: 100px
 }
 .middivmaintilte h1 {
    font-size:1.7em;
    font-weight: bold;
    color: #192233;
    text-align: center;
    font-family: 'Montserrat', sans-serif;

 }
 .cardhome{
     width: 350px;
     height: 350px;
     display: grid;
     grid-template-columns:30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px ;
     grid-template-rows:30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px ;
     background-color: rgb(255, 255, 255);
     box-shadow: 5px 5px 10px rgb(92, 171, 202);
 }
 .cardhome img{
    grid-row-start: 1;
    grid-column-start: 5;
    grid-column-end:8;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
 }
 .cardhome h1{
    font-size: 28px;
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end:12;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    

 }
 .cardhome p{
    grid-row-start: 6;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end:12;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
   font-weight: bold;

 }
 .middivpart2{
    position:relative;
    width: 100%;
    height: 950px;
    display: flex;
    flex-wrap: wrap;

 }
 .middivpart2sub1{
    position:relative;
    width: 100%;
    height: 475px;
    display: flex;
 }
 .middivpart2sub1flex1{
    width: 50%;
    height: 475px;
    display: flex;
    background-size: cover;
   
 }
 .middivpart2sub1flex1 img{
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
 }
 .middivpart2sub1flex2{
    width: 50%;
    height: 475px;
   
}
.middivpart2sub1flex2 h1{
  margin: 90px 40px 0px 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
.middivpart2sub1flex2 .text{
  margin: 40px 40px 0px 80px;
  column-count: 2;
  column-gap: 80px;
  column-rule: 1px solid lightblue;
  font-family: 'Montserrat', sans-serif;
font-weight: bold;
}
 .middivpart2sub2{
    position:relative;
    width: 100%;
    height: 475px;
    display: flex;
 }
 .middivpart2sub2flex1{
    width: 70%;
    height: 475px;
  /*   border: 3px solid rgb(17, 7, 70); */
    display: flex;
    flex-direction: column;
  }
  .middivpart2sub2flex1 h1 {
  margin:60px 0px 0px 60px;
  width: 70%;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
 }
 .middivpart2sub2flex1 p {
  margin:20px 0px 0px 60px;
   
 }
 .middivpart2sub2flex1 a {
   color: rgb(255, 255, 255);
   text-decoration: none;
   margin: 5px;
   border-radius: 10px;
   background-color: cornflowerblue;
   margin:20px 0px 0px 60px;
   width: 9.4em;
   text-align: center;

 }


 .middivpart2sub2flex2{
    width: 40%;
    height: 475px;
    display: flex;
    /*  border: 3px solid rgb(206, 219, 26) */
     
 }


 .middivpart2sub2flex2 img{
   max-width: 100%;
   max-height: 100%;
   margin-left: auto;
   margin-right: auto;
}



.middivpart3{
   position:relative;
   width: 100%;
   height: 950px;
   display: flex;
   flex-wrap: wrap;
}

.middivpart3sub1flex1{
   width: 50%;
   height: 475px;
   display: flex;
   background-size: cover;
}
.middivpart3sub1flex1 img{
   max-width: 100%;
   max-height: 100%;
   margin: auto;
}

.middivpart3sub1flex2{
   width: 50%;
    height: 475px;
    display: flex;
    flex-direction: column;
}
.middivpart3sub1flex2 h1 {
   margin:100px 0px 0px 0px;
   width: 75%;
   font-size:x-large;
   font-weight: bold;
   font-family: 'Montserrat', sans-serif;

  }
  .middivpart3sub1flex2 p {
   margin:20px 0px 0px 0px;
    width: 50%;
    font-family: 'Montserrat', sans-serif;
   font-weight: bold;
  }
  .middivpart3sub1flex2 a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 5px;
    border-radius: 10px;
    background-color: cornflowerblue;
    margin:20px 0px 0px 0px;
    width: 5.4em;
    text-align: center;

  }
 


.middivpart3sub2{
   width: 100%;
   height: 350px;

}
.middivpart3sub2top{
   height: 150px;
   border-bottom: 1px solid rgb(0, 169, 236);
   text-align: center;
   width: 20%;
   margin-left: auto;
   margin-right: auto;
}
.middivpart3sub2top h1{
   margin-top: 50px;
   font-size:x-large;
   font-weight: bold;
   font-family: 'Montserrat', sans-serif;
}
.middivpart3sub2top h2{
   font-size:x-large;
   font-family: 'Montserrat', sans-serif;
}
.middivpart3sub2bottom{
   width: 40%;
   height: 200px;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
}
.middivpart3sub2bottom p{
   margin-top: 10px;
}
footer{
   width: 100%;
   height: 250px;
   background-color: #192233;
   display: flex;
   justify-content:space-between;
}
.first{
   padding-top: 20px;
   height: 90%;
   width: 30%;
   margin-left: 20px;
   
}
.first p {
  color: white;
   
}
.first button {
   margin-top: 10px;
   background-color: cornflowerblue;
   color: rgb(255, 255, 255);
   border-radius: 30px;
   font-size:medium;
   padding-left: 5px;
   padding-right: 5px;
   border:none;
    
 }
.second{
   height: 100%;
   width: 30%;
   display: flex;
   flex-direction: column;
}
.second ul {
  display: flex;
  flex-direction: column;
  margin: 10px 0px 0px 80px;
}
.second a{
   text-decoration: none;
   color: white;
   margin-top: 10px;
}
.second p {
   color: white; 
   text-align: center;
   margin-top: 40px;
   
}

.third{
   height: 90%;
   margin-top: 20px;
   width: 20%; 
   text-align: center;
   
}
.third img{
  max-height: 40%;
  max-width: 40%;
}
.third p{
  color: white;
 }
.social{
   display: flex;
   justify-content: space-between;
}
.third .social img{
   max-width: 15%;
   max-height: 15%;
}































































































 @media screen and (max-width: 600px){

 .topdiv{
      height: 600px;
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      background-image: url(../img/svg002.png);
    background-size:cover;
    background-repeat: no-repeat;
  }
.navbar{
      width:30%;
      height: 80px;

   }

.topheader{
      gap: 40%;
  }
.logodiv{
   height: 100px;
   width: 120px;
  }
.textbloc{
      height: 300px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
} 
.textbloc h1{
   font-size: 60px;
   font-weight: bold;
   text-align: center;   
   font-family: 'Montserrat', sans-serif;
} 
.textbloc p {
   font-size: 20px;
   text-align: center;
 }
.textbloc a {
   padding: 1px;
   background-color: cornflowerblue;
   color: azure;
   border-radius: 30px;
   text-align: center;
   text-decoration: none;
   margin: auto;
}



.middiv{
   height: 2500px;
   width: 100%;
   display: flex;
   flex-direction: column;
   position: relative;
}

.middivtop {
   height: 400px;
   width: 100%;
   position: absolute;
   background-color: #192233;
   display: flex;
   flex-direction: column;
   /* align-items: center;
  justify-content: center; */
}
   



.middivtop p {
   
   font-size:medium;
   color: white;
   font-family: 'Montserrat', sans-serif;
   text-align: center;
   margin-top: 20px;
   margin-left: auto;
   margin-right: auto;
   width: 90%;
   
}
.middivtop2 h1 {
   margin-top: 20px;
   font-size:0.5em;
   font-weight: bold;
   color: white;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
}

.middivtop2 h2 {
   font-size:0.5em;
   color: white;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
}

.middivmain{
   position: relative;
   width: 100%;
   height: 3000px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   align-content: center;
   background: none;
   margin-top: 410px;

}
.middivmaintilte  {
   width: 100%;
   height: 100px;

}
.middivmaintilte h1 {
   font-size:1.5em;
   font-weight: bold;
   color: #192233;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
}
.cardhome{
    width: 75%;
    height: 350px;
    display: flex;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px rgb(92, 171, 202);
}
.cardhome img{
   grid-row-start: 1;
   grid-column-start: 5;
   grid-column-end:8;
   margin-top: 10px;
   margin-left: auto;
   margin-right: auto;
}
.cardhome h1{
    font-size: 1.5em;
   grid-row-start: 4;
   grid-column-start: 2;
   grid-column-end:12;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
   font-weight: bold;
}
.cardhome p{
   font-size: 15px;
   grid-row-start: 6;
   grid-row-end: 11;
   grid-column-start: 1;
   grid-column-end:12;
   text-align: center;
   font-family: 'Montserrat', sans-serif;


}
.middivpart2{
   position:relative;
   width: 100%;
   height: 950px;
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;

}
.middivpart2sub1{
   position:relative;
   width: 100%;
   height: 475px;
   display: flex;
   flex-direction: column;
}
.middivpart2sub1flex1{
   width: 100%;
   height: 475px;
   display: flex;
   background-size: cover;
   
}
.middivpart2sub1flex1 img{
   max-width: 100%;
   max-height: 100%;
   margin-left: auto;
   margin-right: auto;
}
.middivpart2sub1flex2{
   width: 100%;
   height: 475px;
   display: flex;
   flex-direction: column;
  /*  align-items: center;
   justify-content: center; */
 }
 .middivpart2sub1flex2 h1{
   font-size:15px;
   font-family: 'Montserrat', sans-serif;
   font-weight: bold;
   margin-top: 10px;
   width: 95%;
   margin-left: auto;
   margin-right: auto;
   
   }
   .middivpart2sub1flex2 .text{
      font-size:10px;
      font-family: 'Montserrat', sans-serif;
      width: 80%;
      margin-top: 5px;
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
   }
   
   .middivpart2sub2{
      position:relative;
      width: 100%;
      height: 475px;
      display: flex;
      flex-direction: column;
   
   }
   .middivpart2sub2flex1{
      width: 100%;
      min-height: 300px;
    }
   
   
  

   .middivpart2sub2flex1 h1 {
      font-size: x-large;
      width: 90%;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      margin-left: auto;
      margin-right: auto;
     }
     .middivpart2sub2flex1 p {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
       
     }
     .middivpart2sub2flex1 a {
       color: rgb(255, 255, 255);
       text-decoration: none;
       margin: 5px;
       border-radius: 10px;
       background-color: cornflowerblue;
       width: 9.4em;
       margin-top: 20px;
       margin-left: auto;
       margin-right: auto;
    
     }
     .middivpart2sub2flex2{
      width: 100%;
      height: 475px;
      display: flex;
   }

/*    partie trois
 */
 .middivpart3{
   position: relative;
   width: 100%;
   height: 2500px;
   display: flex;
   flex-direction: column;
   margin-top: 185px;

}

.middivpart3sub1flex1{
   width: 100%;
   height: 475px;
   display: flex;
   background-size: cover;
}
.middivpart3sub1flex1 img{
   max-width: 100%;
   max-height: 100%;
   margin: auto;
}

.middivpart3sub1flex2{
   width: 100%;
    height: 475px;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
}
.middivpart3sub1flex2 h1 {
   margin-top: 20px;;
   width: 90%;
   font-size:large;
   font-weight: bold;
   font-family: 'Montserrat', sans-serif;
   text-align: center;

  }
  .middivpart3sub1flex2 p {
    width: 90%;
   font-family: 'Montserrat', sans-serif;
   font-weight: bold;
   text-align: center;

  }
  .middivpart3sub1flex2 a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 5px;
    border-radius: 10px;
    background-color: cornflowerblue;
    width: 5.4em;
    text-align: center;

  }
 


.middivpart3sub2{
   width: 100%;
   height: 350px;

}
.middivpart3sub2top{
   height: 150px;
   border-bottom: 1px solid rgb(0, 169, 236);
   text-align: center;
   width: 80%;
   margin-left: auto;
   margin-right: auto;
}
.middivpart3sub2top h1{
   margin-top: 0px;
   font-size:x-large;
   font-weight: bold;
   font-family: 'Montserrat', sans-serif;
}
.middivpart3sub2top h2{
   font-size:x-large;
   font-family: 'Montserrat', sans-serif;
}
.middivpart3sub2bottom{
   width: 90%;
   height: 200px;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
}
.middivpart3sub2bottom p{
   margin-top: 10px;
}
footer{
   margin-top: 50px;
   width: 100%;
   height: 400px;
   background-color: #192233;
   display: flex;
}
.first{
   padding-top: 20px;
   height: 90%;
   width: 30%;
   margin-left: 5px;
   
}
input{
   width: 90%;
}

.first p {
  color: white;
  font-size: small;
}
.first button {
   margin-top: 10px;
   background-color: cornflowerblue;
   color: rgb(255, 255, 255);
   border-radius: 30px;
   font-size:medium;
   padding-left: 5px;
   padding-right: 5px;
   border:none;
    
 }
.second{
   height: 100%;
   width: 30%;
   display: flex;
   flex-direction: column;
}
.second ul {
  display: flex;
  flex-direction: column;
  margin: 10px 0px 0px 0px;
}
.second a{
   text-decoration: none;
   color: white;
   margin-top: 10px;
  font-size: small;

}
.second p {
   color: white; 
   margin-top: 40px;
   
}

.third{
   height: 90%;
   margin-top: 20px;
   width: 30%; 
   text-align: center;
   margin-right: 10px;
   
}
.third img{
  max-height: 40%;
  max-width: 40%;
}
.third p{
  color: white;
  font-size: 10px;

 }
.social{
   display: flex;
   justify-content: space-between;
}
.third .social img{
   max-width: 15%;
   max-height: 15%;
}
}







